menu.profesores=Profesores
menu.laboratorios=Laboratorios
menu.horarios=Horarios
menu.programas=Programas
menu.cursos=Cursos
buscar.datos=Datos de b\u00fasqueda
buscar.boton=Buscar
horario.titulo.index=Lista de horarios
horario.titulo.agregar=Agregar un nuevo horario
horario.titulo.modificar=Modificar horario
help.parrafo1=Sistema GCH. El sistema permite la gesti\u00f3n de Profesores, Laboratorios, Frecuencias, Programas y Cursos.
help.parrafo2=Cualquier consulta, comentario, sugerencia escr\u00edbenos al correo
help.email=info@gch.cibertec.edu.pe
subtitulo=Sistema de Gesti\u00f3n de Carga Horaria
principal.mensaje=Accede a cualquiera de las opciones en el men\u00fa para realizar las operaciones.
footer.titulo=Sistema GCH
footer.sede.centro=Sede Centro
footer.sede.norte=Sede Norte
