# Conversor de Tipo Globales

java.util.Date=pe.edu.cibertec.gch.web.servlets.programa.convertidor.DateConverter
pe.edu.cibertec.gch.modelo.Moneda=pe.edu.cibertec.gch.web.servlets.programa.convertidor.MonedaConverter
#pe.edu.cibertec.gch.modelo.TipoBusqueda=pe.edu.cibertec.gch.web.servlets.programa.convertidor.TipoBusquedaConverter