#titulos
titulo.busqueda = Datos de b\u00fasqueda
titulo.registrar = Registrar horario
titulo.modificar = Modificar horario
#enlaces
agregar.horario = Agregar horario
editar.horario = Modificar
eliminar.horario = Eliminar
#Formulario
form.codigo = C\u00f3digo
form.descripcion = Descripci\u00f3n
form.momentoInicio = Momento de inicio
form.momentoFin = Momento de fin
form.estado = Estado
form.datos = Datos
form.tipoBusqueda = Tipo de b\u00fasqueda
form.guardar = Guardar
form.buscar = Buscar
#Validaciones
campo.requerido = Campo requerido.
campo.longitud.minima = La longitud del campo debe ser al menos %{minLength}.
campo.longitud.maxima = La longitud del campo debe ser a lo sumo %{maxLength}.
campo.invalido = Valor inv\u00e1lido para el campo.
campo.valor = El valor del campo debe estar entre %{min} y %{max}.
