#Validaciones
campo.requerido = Campo requerido.
campo.longitud.minima = El campo debe tener al menos %{minLenght} caracteres.
campo.longitud.maxima = El campo puede tener hasta %{maxLenght} caracteres.
campo.valor = El valor del campo debe estar entre %{min} y %{max}.
lista.requerida = Debe seleccionar un valor.
