    <%@taglib prefix="gch" uri="/WEB-INF/tlds/gch" %>
    <%@taglib prefix="s" uri="/struts-tags" %>
    <header>
        <!-- Bloque de cabecera de la pagina -->
        <hgroup>
            <h1>GCH</h1>
            <h2><s:text name="gch_titulo"/></h2>
        </hgroup>
        <nav>
            <ul>
                <li>
                    <a href="listarProfesores"><s:text name="profesores" /></a>
                </li>
                <li>
                    <a href="listarLaboratorios"><s:text name="laboratorios" /></a>
                </li>
                <li>
                    <a href="listarHorarios"><s:text name="horarios" /></a>
                </li>
                <li>
                    <s:a action="listarProgramas"><s:text name="programas" /> </s:a>
                </li>
                <li>
                    <a href="listarCursos"><s:text name="cursos" /></a>
                </li>
            </ul>
        </nav>
        <div>
            <gch:accionsesion />
        </div>
    </header>