    <%@taglib prefix="gch" uri="/WEB-INF/tlds/gch" %>
    <%@taglib prefix="s" uri="/struts-tags" %>
    <header>
        <!-- Bloque de cabecera de la pagina -->
        <hgroup>
            <h1>GCH</h1>
            <h2><s:text name="gch.app.principal"/></h2>
        </hgroup>
        <nav>
            <ul>
                <li>
                    <a href="listarProfesores"><s:text name="gch.app.profesores" /></a>
                </li>
                <li>
                    <a href="listarLaboratorios"><s:text name="gch.app.laboratorios" /></a>
                </li>
                <li>
                    <a href="listarHorarios"><s:text name="gch.app.horarios" /></a>
                </li>
                <li>
                    <s:a namespace="/programa" action="listar"><s:text name="gch.app.programas" /> </s:a>
                </li>
                <li>
                    <a href="listarCursos"><s:text name="gch.app.cursos" /></a>
                </li>
            </ul>
        </nav>
        <div>
            <gch:accionsesion />
        </div>
    </header>